IMDBSearch/IMDBSearch/Pages/DirectorsPage.xaml

<Page x:Class="IMDBSearch.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage">

    <Grid>
        
    </Grid>
    <!--<Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="director" UriSource="/Images/director.png" />

        </ResourceDictionary>

    </Page.Resources>

    <StackPanel>
        <TextBlock x:Name="textBlock" Text="Films By Director:" > <Image Source="{StaticResource director}" Height="20px" Width="20px"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock Text="Search Title(s): " ></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="24"></TextBox>
            <ComboBox x:Name="DirectorList" SelectionChanged="GenreList_SelectionChanged" Width="150" MaxDropDownHeight="300">

                <ComboBoxItem>All Director(s)</ComboBoxItem>
                <Separator />
            </ComboBox>
            <Button x:Name="SearchButton" Click="SearchButton_Click">
                --><!--<Image Source="{StaticResource search}" Height="30"></Image>--><!--
                Search
            </Button>
        </StackPanel>
        <ListView x:Name="listTitlesSearchResults"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryTitle}"></TextBlock>
                        <TextBlock>,</TextBlock>
                        <TextBlock Text="{Binding StartYear}"></TextBlock>
                        <TextBlock>,</TextBlock>
                        <TextBlock Text="{Binding RuntimeMinutes}"></TextBlock>



                        --><!--<Expander Header="Worked on By">
                                <ListView ItemsSource="{Binding Names}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Names">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PrimaryName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>--><!--


                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>-->
</Page>