IMDBSearch/IMDBSearch/Pages/GenresPage.xaml

<Page x:Class="IMDBSearch.Pages.GenresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenresPage">

    <Page.Resources>
        <BitmapImage x:Key="search" UriSource="/Images/search.png" />
    </Page.Resources>

    <StackPanel>
        <TextBlock x:Name="textBlock" Text="Genres:" Style="{StaticResource PageTitle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Titles: " Style="{StaticResource PageSpecial}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="24"></TextBox>
            <ComboBox x:Name="GenreList" SelectionChanged="GenreList_SelectionChanged" Width="150" MaxDropDownHeight="300">
                <ComboBoxItem>All</ComboBoxItem>
                <Separator />
            </ComboBox>
            <Button x:Name="SearchButton" Click="SearchButton_Click">
                <Image Source="{StaticResource search}" Height="30"></Image>
            </Button>
        </StackPanel>
        <ListView x:Name="listTitlesSearchResults"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="325">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryTitle}" Style="{StaticResource PageSpecial}"></TextBlock>
                        <TextBlock Text="{Binding TitleDetails}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
