IMDBSearch/IMDBSearch/Pages/GenresPage.xaml

<Page x:Class="IMDBSearch.Pages.GenresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenresPage">

    <StackPanel>
        <TextBlock Text="Genres:" Style="{StaticResource PageTitle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Titles: "></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="24" ></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click"/>
        </StackPanel>
        <ListView x:Name="listTitlesSearchResults"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Expander Header="Titles">
                            <ListView ItemsSource="{Binding Titles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Titles">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PtimaryTitle}"></TextBlock>
                                            <TextBlock Text="{Binding StartYear}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
