IMDBSearch/IMDBSearch/Pages/RatingsPage.xaml

<Page x:Class="IMDBSearch.Pages.RatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="RatingsPage">

    <Page.Resources>
        <BitmapImage x:Key="search" UriSource="/Images/search.png"/>
        <CollectionViewSource x:Key="ratingsViewSource"></CollectionViewSource>
    </Page.Resources>
    <StackPanel MaxHeight="400">
        <TextBlock Text="Ratings list" Style="{StaticResource PageTitle}" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Title" Style="{StaticResource PageSpecial}" Margin="5,5,15,0"/>
            <Label Content="Search:" Style="{StaticResource PageLabel}" Margin="200,1,5,0"/>
            <TextBox x:Name="textSearch" Width="300" FontSize="21" Height="31" Margin="0,5,0,0"/>
            <Button x:Name="btnSearch" ToolTip="Search for Titles" Click="btnSearch_Click" Margin="7,5,0,0">
                <Image Source="{StaticResource search}" Height="30" Width="50"/>
            </Button>
        </StackPanel>
        <ListView Name="ratingsListView" ItemsSource="{Binding Source={StaticResource ratingsViewSource}}" MaxHeight="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryTitle}" Padding="0,0,10,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="470"/>
                        <Image Height="20" Source="{Binding getRating}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
