IMDBSearch/IMDBSearch/Pages/RatingsPage.xaml

<Page x:Class="IMDBSearch.Pages.RatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingsPage">

    <Page.Resources>
        <BitmapImage x:Key="search" UriSource="/Images/search.png"/>
        <CollectionViewSource x:Key="ratingsViewSource"></CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Title Ratings:" Style="{StaticResource PageTitle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Titles: " Style="{StaticResource PageSpecial}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="24"></TextBox>
            <Button x:Name="SearchButton" Click="SearchButton_Click">
                <Image Source="{StaticResource search}" Height="30"></Image>
            </Button>
        </StackPanel>
        <ListView Name="ratingsListView" ItemsSource="{Binding Source={StaticResource ratingsViewSource}}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="325">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding PrimaryTitle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
